<!DOCTYPE html>
<html>
    <head>
        <style>table , th , td
        {
            border:4px solid rgb(18, 18, 46);
            border-collapse: collapse;
            border-bottom-left-radius: 2%;            
        }
        th, td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right :10px;
            padding-left:  90px;
        }
        tr:nth-child(odd)
        {
            background-color: rgb(115, 165, 0);
        }
        tr:nth-child(even)
        {
            background-size: small;
        }
        </style>
    <title>My first Web Page</title>
    <meta charset="UTF-8">
    </head>
    <!--This is my first comment-->
    <body>
        <h1> My first heading</h1>
        <h2><b> My second heading</b></h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
        </ul>
        <h3> My third heading</h3>
        <p> My first paragraph</p>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
        </ol>
        <h4>My fourth heading</h4>
        <dl>
            <dt>HTML</dt>
            <dd>:----It is basically used for web pages</dd>
            <dt>CSS</dt>
            <dd>:-----It is basically for the desigining part</dd>
        </dl>
        <video width="500" height="500" controls>
        <source src="E:\My dowloads\1.mp4" type="video/mp4">

        </video>
        <p style="border: 4px solid red">Poushali Das</p>
        <p>This is <strong>paragraph</strong></p>
        <div style="border: 4px solid green">Salesforce</div>
        <p>Hi I am <i>,,</i>Poushali<b>hello</b></p>
        <p>Full <small>iiiiii</small>stack developer</p>
        <a href="https://www.google.com">Search Here</a>

        <p>Dont forget to <span style="border: 4px solid blue">attend class</span> by using <mark>laptop</mark> today</p>
        <p>The price for dell laptop goes down from <del>65000</del> to 45000</p>

        <img src="salesforce.png" alt="google.com" width="100" height="100">
        <table style ="width:100%">
            <tr>
            
                <th>Enrollment</th>
                <th>Name</th>
                <th>LName</th>
                <th>Branch</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Poushali</td>
                <td>asd</td>
                <td>ECE</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Supriyo</td>
                <td>asd</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Poli</td>
                <td>asd</td>
                <td>EEE</td>
            </tr>
        </table>
    
    </body>
</html>