<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 150px;
                margin-right: 150px;
                border: 20px red;
                background-color: aquamarine;
                padding-top: 150px;
                padding-bottom: 150px;
                padding-right :10px;
                padding-left:  90px;
            }
            p.solid {border-style: solid ;}
            p.double {border-style: double;}
            p.dashed {border-style: dashed;}
            h1.dashed {border-style: dashed;}
            h2.double {border-style: double}
        </style>
    </head>
    <body>
        <h1>My name is Poushali</h1>
        <h2>Hi, I am Pakhi</h2>
        <p>I am doing well</p>
        <p class="solid">Hi I am Piya</p>
        <p class="double">I am vanadana</p>
        <p class="dashed">Hi I am Siya</p>
        <h1 class="dashed">Hi I am Kartik</h1>
        <h2 class="double">Hello..</h2>
        <div>Hi my name is Poushali I am a<br> salesforce certified</div>
    </body>
</html>