<!DOCTYPE html>
<html>
    <head>
        <style>
        .na{
            text-align: center;
        }
        .name{
            text-align: right;
        }
        body  {
            margin:0;
  background-color: aqua;
background-image: url("E:\My dowloads\oi.jpg");
}
div {
  border: 3px solid #4CAF50;
  padding: 5px;
  text-align: center;
}

.img1 {
  float: left;
}

.img2 {
  float: left;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

        #image {
    display: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0, 0, 0);
}
        </style>
        
    </head>
    <body>
        <h2><i>Sign-Up Page </i></h2>

        <div class="name">
            <ul>
                <li><a class="active" href="https://www.searchenginejournal.com/about-us-page-examples/250967/">About us</a></li>
                <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjOrteZ15P3AhXDfysKHXpjCR4YABACGgJzZg&ae=2&ohost=www.google.com&cid=CAESbOD2DygfcQU4lCoYiRXTq3BdoV4DXydWwsmRDFgEB0G14MvvlC_CV5YSde1LTCHp-nCXejJmU2vSjr6G7XMoB_Z1ZhJ47yKJec36Vc7AvYDm6-CZ8q-C6KHs3Cc-IEAPb97D1qUMsgPChcx2jA&sig=AOD64_2HkkdUxUHxlxKUhRBoMy12xl9xtQ&q&adurl&ved=2ahUKEwiEwc-Z15P3AhX463MBHTtCCI4Q0Qx6BAgCEAE">blog</a></li>
                <li><a href="https://www.google.com/gmail/">support</a></li>
                <li><a href="https://www.google.com/">More</a></li>
              </ul>
        </div>
        <div class="na">
        <h1>Schedule your personal demo
        </h1>
    </div>
</div>
        <div>
            <img src="E:\My dowloads\oi.jpg" alt="Image to align" width="400" height="300">
        
        <p id="demo"></p>
        <form>
            <label for="fname">First name </label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name </label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email Address</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="phone">Phone number</label><br>
            <input type="number" id="phone" name="phone"><br>
            <h2>Gender</h2>
            <input type="radio" id="Male" name="Favl" value="Male">
            <label for="Male">Male</label><br>
            <input type="radio" id="Female" name="Favl" value="Female">
            <label for="Female">Female</label><br>

            <input type="clear" value="Reset">
        </form>
        <button onclick="myFunction()">Submit</button>

    
            <script>
                function myFunction() {
                window.open("https://www.google.com/");
}

        </script>
      
</div>
    </body>
</html>